{
	"name": "@yamaneyuta/serendipity-lib-frontend",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "dist/index.js",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"_update": "npm uninstall @yamaneyuta/serendipity-constants @yamaneyuta/serendipity-dev-conf && npm i -D @yamaneyuta/serendipity-constants@github:yamaneyuta/serendipity-constants @yamaneyuta/serendipity-dev-conf@github:yamaneyuta/serendipity-dev-conf",
		"build": "npm run clean:dist && npm run build:js",
		"build:js": "tsc",
		"ci:build": "tsc -p tsconfig.ci.json",
		"clean:dist": "rm -rf dist",
		"format": "eslint --fix src && prettier --write src",
		"lint": "eslint src && prettier --check src",
		"prepare": "npm run build",
		"start": "npm run watch",
		"watch": "tsc -w -p tsconfig.ci.json"
	},
	"keywords": [],
	"devDependencies": {
		"@types/node": "^20.12.12",
		"@types/react": "^18.2.39",
		"@yamaneyuta/serendipity-dev-conf": "github:yamaneyuta/serendipity-dev-conf"
	},
	"peerDependencies": {
		"@yamaneyuta/serendipity-constants": "github:yamaneyuta/serendipity-constants",
		"axios": "^1.6.0",
		"ethers": "^5.0.0",
		"react": "^17.0.0 || ^18.0.0",
		"react-dom": "^17.0.0 || ^18.0.0"
	}
}
